<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="34dp">


    <TextView
        android:id="@+id/dog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/carrington_muleya"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14pt"
        />
    <TextView
        android:id="@+id/dog_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/carry_poolmasters_co_za"
        android:textColor="@color/black"
        android:textStyle="italic|normal"
        android:textSize="12pt"
        />
</LinearLayout>